﻿<div data-role="page" id="identificationRegisterUser">
    <div data-role="header" class="bg-blue">
        <a href="" data-rel="back" class="icon-header ui-btn-left"><i class="ss-left"></i></a>
        <h1 data-role="tittle">User verification</h1>
        <a href="../../../index.html" class="icon-header ui-btn-right"><i class="ss-close">X</i></a>
    </div>

    <div data-role="content">
        <form id="formSubmit">
            <h4 class="text-primary m0 m30b">Identification</h4>
            <div class="m30b">
                <label for="selectStates">Type</label>
                <select class="select" name="typeDoc" id="typeDoc">
                    <option value="-1" disabled selected>Select</option>
                    <option value="DriversLicense">Drivers License</option>
                    <option value="NationalId">NationalId</option>
                    <option value="Passport">Passport</option>
                </select>
            </div>
            <div class="m30b">
                <label for="numberId">Number</label>
                <input id="numberId" name="numberId" type="number" />
            </div>
            <div class="m30b">
                <label for="issueCountry">Issuing Country</label>
                <select class="select" name="issueCountry" id="issueCountry">
                    <option value="-1" disabled selected>Select</option>
                </select>
            </div>
            <div class="m30b">
                <label for="expireDate">Expire Date</label>
                <input id="expireDate" name="expireDate" type="date" />
            </div>
            <div class="m30b">
                <label for="issueDate">Issue Date</label>
                <input id="issueDate" name="issueDate" type="date" />
            </div>
            <a data-role="button" class="btn-primary" id="next" href="">Next</a>
        </form>
    </div>




</div>
